{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red129\green131\blue134;\red23\green23\blue23;\red255\green255\blue255;
\red164\green191\blue255;\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c57647\c58431\c59608;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c70196\c80000\c100000;\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Import packages\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 codecademylib\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 numpy\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 np\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 pandas\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 pd\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Import matplotlib pyplot\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf6 \strokec6 matplotlib\cf4 \strokec4  \cf5 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 pyplot\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 plt\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Read in transactions data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 greatest_books\cf4 \strokec4  = \cf6 \strokec6 pd\cf4 \strokec4 .\cf7 \strokec7 read_csv\cf4 \strokec4 (\cf8 \strokec8 "top-hundred-books.csv"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Save transaction times to a separate numpy array\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 author_ages\cf4 \strokec4  = \cf6 \strokec6 greatest_books\cf4 \strokec4 [\cf8 \strokec8 'Ages'\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Use plt.hist() below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 plt\cf4 \strokec4 .\cf7 \strokec7 hist\cf4 \strokec4 (\cf6 \strokec6 author_ages\cf4 \strokec4 , range=(\cf6 \strokec6 10\cf4 \strokec4 , \cf6 \strokec6 80\cf4 \strokec4 ), \cf6 \strokec6 bins\cf4 \strokec4 =\cf6 \strokec6 14\cf4 \strokec4 ,  \cf6 \strokec6 edgecolor\cf4 \strokec4 =\cf8 \strokec8 'black'\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 plt\cf4 \strokec4 .\cf7 \strokec7 title\cf4 \strokec4 (\cf8 \strokec8 "Age of Top 100 Authors at Publication"\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 plt\cf4 \strokec4 .\cf7 \strokec7 xlabel\cf4 \strokec4 (\cf8 \strokec8 "Age"\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 plt\cf4 \strokec4 .\cf7 \strokec7 ylabel\cf4 \strokec4 (\cf8 \strokec8 "Count"\cf4 \strokec4 )\cb1 \
\
\cf6 \cb3 \strokec6 plt\cf4 \strokec4 .\cf7 \strokec7 show\cf4 \strokec4 ()\cb1 \
\
\'97\cf2 \cb3 \strokec2 # Set total equal to the sum\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 total\cf4 \strokec4  = \cf6 \strokec6 29\cf4 \strokec4 +\cf6 \strokec6 49\cf4 \strokec4 +\cf6 \strokec6 42\cf4 \strokec4 +\cf6 \strokec6 43\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Set mean_value equal to the mean\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 mean_value\cf4 \strokec4  = \cf6 \strokec6 total\cf4 \strokec4 /\cf6 \strokec6 4\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # The following code prints the total and mean\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf8 \strokec8 "The sum total is equal to: "\cf4 \strokec4  + str(\cf6 \strokec6 total\cf4 \strokec4 ))\cb1 \
\cb3 print(\cf8 \strokec8 "The mean value is equal to: "\cf4 \strokec4  + str(\cf6 \strokec6 mean_value\cf4 \strokec4 ))\cb1 \
\
\'97\cf2 \cb3 \strokec2 # Import packages\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 numpy\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 np\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 pandas\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 pd\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Read author data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 greatest_books\cf4 \strokec4  = \cf6 \strokec6 pd\cf4 \strokec4 .\cf7 \strokec7 read_csv\cf4 \strokec4 (\cf8 \strokec8 "top-hundred-books.csv"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Set author ages to a NumPy array\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 author_ages\cf4 \strokec4  = \cf6 \strokec6 greatest_books\cf4 \strokec4 [\cf8 \strokec8 'Ages'\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Use numpy to calculate the average age of the top 100 authors\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 average_age\cf4 \strokec4  = \cf6 \strokec6 np\cf4 \strokec4 .\cf7 \strokec7 average\cf4 \strokec4 (\cf6 \strokec6 author_ages\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf8 \strokec8 "The average age of the 100 greatest authors, according to a survey by Le Monde, is: "\cf4 \strokec4  + str(\cf6 \strokec6 average_age\cf4 \strokec4 ))\cb1 \
\
\'97\cf2 \cb3 \strokec2 # Import packages\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 codecademylib\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 numpy\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 np\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 pandas\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 pd\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Import matplotlib pyplot\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf6 \strokec6 matplotlib\cf4 \strokec4  \cf5 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 pyplot\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 plt\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Read in transactions data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 greatest_books\cf4 \strokec4  = \cf6 \strokec6 pd\cf4 \strokec4 .\cf7 \strokec7 read_csv\cf4 \strokec4 (\cf8 \strokec8 "top-hundred-books.csv"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Save transaction times to a separate numpy array\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 author_ages\cf4 \strokec4  = \cf6 \strokec6 greatest_books\cf4 \strokec4 [\cf8 \strokec8 'Ages'\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Use numpy to calculate the average age of the top 100 authors\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 average_age\cf4 \strokec4  = \cf6 \strokec6 np\cf4 \strokec4 .\cf7 \strokec7 average\cf4 \strokec4 (\cf6 \strokec6 author_ages\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf8 \strokec8 "The average age of the 100 greatest authors, according to Le Monde is: "\cf4 \strokec4  + str(\cf6 \strokec6 average_age\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Plot the figure\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 plt\cf4 \strokec4 .\cf7 \strokec7 hist\cf4 \strokec4 (\cf6 \strokec6 author_ages\cf4 \strokec4 , range=(\cf6 \strokec6 10\cf4 \strokec4 , \cf6 \strokec6 80\cf4 \strokec4 ), \cf6 \strokec6 bins\cf4 \strokec4 =\cf6 \strokec6 14\cf4 \strokec4 ,  \cf6 \strokec6 edgecolor\cf4 \strokec4 =\cf8 \strokec8 'black'\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 plt\cf4 \strokec4 .\cf7 \strokec7 title\cf4 \strokec4 (\cf8 \strokec8 "Age of Top 100 Novel Authors at Publication"\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 plt\cf4 \strokec4 .\cf7 \strokec7 xlabel\cf4 \strokec4 (\cf8 \strokec8 "Publication Age"\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 plt\cf4 \strokec4 .\cf7 \strokec7 ylabel\cf4 \strokec4 (\cf8 \strokec8 "Count"\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 plt\cf4 \strokec4 .\cf7 \strokec7 axvline\cf4 \strokec4 (\cf6 \strokec6 average_age\cf4 \strokec4 , \cf6 \strokec6 color\cf4 \strokec4 =\cf8 \strokec8 'r'\cf4 \strokec4 , \cf6 \strokec6 linestyle\cf4 \strokec4 =\cf8 \strokec8 'solid'\cf4 \strokec4 , \cf6 \strokec6 linewidth\cf4 \strokec4 =\cf6 \strokec6 2\cf4 \strokec4 , \cf6 \strokec6 label\cf4 \strokec4 =\cf8 \strokec8 "Mean"\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 plt\cf4 \strokec4 .\cf7 \strokec7 legend\cf4 \strokec4 ()\cb1 \
\
\cf6 \cb3 \strokec6 plt\cf4 \strokec4 .\cf7 \strokec7 show\cf4 \strokec4 ()\cb1 \
}