{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red129\green131\blue134;\red23\green23\blue23;\red255\green255\blue255;
\red164\green191\blue255;\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c57647\c58431\c59608;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c70196\c80000\c100000;\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Import packages\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 numpy\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 np\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 pandas\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 pd\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf6 \strokec6 scipy\cf4 \strokec4  \cf5 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 stats\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Read in housing data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 brooklyn_one_bed\cf4 \strokec4  = \cf6 \strokec6 pd\cf4 \strokec4 .\cf7 \strokec7 read_csv\cf4 \strokec4 (\cf8 \strokec8 'brooklyn-one-bed.csv'\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 brooklyn_price\cf4 \strokec4  = \cf6 \strokec6 brooklyn_one_bed\cf4 \strokec4 [\cf8 \strokec8 'rent'\cf4 \strokec4 ]\cb1 \
\
\cf6 \cb3 \strokec6 manhattan_one_bed\cf4 \strokec4  = \cf6 \strokec6 pd\cf4 \strokec4 .\cf7 \strokec7 read_csv\cf4 \strokec4 (\cf8 \strokec8 'manhattan-one-bed.csv'\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 manhattan_price\cf4 \strokec4  = \cf6 \strokec6 manhattan_one_bed\cf4 \strokec4 [\cf8 \strokec8 'rent'\cf4 \strokec4 ]\cb1 \
\
\cf6 \cb3 \strokec6 queens_one_bed\cf4 \strokec4  = \cf6 \strokec6 pd\cf4 \strokec4 .\cf7 \strokec7 read_csv\cf4 \strokec4 (\cf8 \strokec8 'queens-one-bed.csv'\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 queens_price\cf4 \strokec4  = \cf6 \strokec6 queens_one_bed\cf4 \strokec4 [\cf8 \strokec8 'rent'\cf4 \strokec4 ]\cb1 \
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Add mean calculations below \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 brooklyn_mean\cf4 \strokec4 =\cf6 \strokec6 np\cf4 \strokec4 .\cf7 \strokec7 mean\cf4 \strokec4 (\cf6 \strokec6 brooklyn_price\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 manhattan_mean\cf4 \strokec4 =\cf6 \strokec6 np\cf4 \strokec4 .\cf7 \strokec7 mean\cf4 \strokec4 (\cf6 \strokec6 manhattan_price\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 queens_mean\cf4 \strokec4 =\cf6 \strokec6 np\cf4 \strokec4 .\cf7 \strokec7 mean\cf4 \strokec4 (\cf6 \strokec6 queens_price\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Add median calculations below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 brooklyn_median\cf4 \strokec4 =\cf6 \strokec6 np\cf4 \strokec4 .\cf7 \strokec7 median\cf4 \strokec4 (\cf6 \strokec6 brooklyn_price\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 manhattan_median\cf4 \strokec4 =\cf6 \strokec6 np\cf4 \strokec4 .\cf7 \strokec7 median\cf4 \strokec4 (\cf6 \strokec6 manhattan_price\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 queens_median\cf4 \strokec4 =\cf6 \strokec6 np\cf4 \strokec4 .\cf7 \strokec7 median\cf4 \strokec4 (\cf6 \strokec6 queens_price\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Add mode calculations below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 brooklyn_mode\cf4 \strokec4 =\cf6 \strokec6 stats\cf4 \strokec4 .\cf7 \strokec7 mode\cf4 \strokec4 (\cf6 \strokec6 brooklyn_price\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 manhattan_mode\cf4 \strokec4 =\cf6 \strokec6 stats\cf4 \strokec4 .\cf7 \strokec7 mode\cf4 \strokec4 (\cf6 \strokec6 manhattan_price\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 queens_mode\cf4 \strokec4 =\cf6 \strokec6 stats\cf4 \strokec4 .\cf7 \strokec7 mode\cf4 \strokec4 (\cf6 \strokec6 queens_price\cf4 \strokec4 )\cb1 \
\
\
\
\
\
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 ##############################################\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ##############################################\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ##############################################\cf4 \cb1 \strokec4 \
\
\
\
\
\
\
\
\cf2 \cb3 \strokec2 # Don't look below here\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Mean\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The mean price in Brooklyn is "\cf4 \strokec4  + str(round(\cf6 \strokec6 brooklyn_mean\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 )))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 except\cf4 \strokec4  \cf6 \strokec6 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The mean price in Brooklyn is not yet defined."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The mean price in Manhattan is "\cf4 \strokec4  + str(round(\cf6 \strokec6 manhattan_mean\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 )))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 except\cf4 \strokec4  \cf6 \strokec6 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The mean in Manhattan is not yet defined."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The mean price in Queens is "\cf4 \strokec4  + str(round(\cf6 \strokec6 queens_mean\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \strokec4 )))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 except\cf4 \strokec4  \cf6 \strokec6 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The mean price in Queens is not yet defined."\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 # Median\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The median price in Brooklyn is "\cf4 \strokec4  + str(\cf6 \strokec6 brooklyn_median\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 except\cf4 \strokec4  \cf6 \strokec6 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The median price in Brooklyn is not yet defined."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The median price in Manhattan is "\cf4 \strokec4  + str(\cf6 \strokec6 manhattan_median\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 except\cf4 \strokec4  \cf6 \strokec6 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The median price in Manhattan is not yet defined."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The median price in Queens is "\cf4 \strokec4  + str(\cf6 \strokec6 queens_median\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 except\cf4 \strokec4  \cf6 \strokec6 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The median price in Queens is not yet defined."\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 #Mode\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The mode price in Brooklyn is "\cf4 \strokec4  + str(\cf6 \strokec6 brooklyn_mode\cf4 \strokec4 [\cf6 \strokec6 0\cf4 \strokec4 ][\cf6 \strokec6 0\cf4 \strokec4 ]) + \cf8 \strokec8 " and it appears "\cf4 \strokec4  + str(\cf6 \strokec6 brooklyn_mode\cf4 \strokec4 [\cf6 \strokec6 1\cf4 \strokec4 ][\cf6 \strokec6 0\cf4 \strokec4 ]) + \cf8 \strokec8 " times out of "\cf4 \strokec4  + str(len(\cf6 \strokec6 brooklyn_price\cf4 \strokec4 )))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 except\cf4 \strokec4  \cf6 \strokec6 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The mode price in Brooklyn is not yet defined."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The mode price in Manhattan is "\cf4 \strokec4  + str(\cf6 \strokec6 manhattan_mode\cf4 \strokec4 [\cf6 \strokec6 0\cf4 \strokec4 ][\cf6 \strokec6 0\cf4 \strokec4 ]) + \cf8 \strokec8 " and it appears "\cf4 \strokec4  + str(\cf6 \strokec6 manhattan_mode\cf4 \strokec4 [\cf6 \strokec6 1\cf4 \strokec4 ][\cf6 \strokec6 0\cf4 \strokec4 ]) + \cf8 \strokec8 " times out of "\cf4 \strokec4  + str(len(\cf6 \strokec6 manhattan_price\cf4 \strokec4 )))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 except\cf4 \strokec4  \cf6 \strokec6 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The mode price in Manhattan is not yet defined."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The mode price in Queens is "\cf4 \strokec4  + str(\cf6 \strokec6 queens_mode\cf4 \strokec4 [\cf6 \strokec6 0\cf4 \strokec4 ][\cf6 \strokec6 0\cf4 \strokec4 ]) + \cf8 \strokec8 " and it appears "\cf4 \strokec4  + str(\cf6 \strokec6 queens_mode\cf4 \strokec4 [\cf6 \strokec6 1\cf4 \strokec4 ][\cf6 \strokec6 0\cf4 \strokec4 ]) + \cf8 \strokec8 " times out of "\cf4 \strokec4  + str(len(\cf6 \strokec6 queens_price\cf4 \strokec4 )))\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 except\cf4 \strokec4  \cf6 \strokec6 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     print(\cf8 \strokec8 "The mode price in Queens is not yet defined."\cf4 \strokec4 )\cb1 \
}