{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 test_1\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 92\cf4 \strokec4 , \cf5 \strokec5 94\cf4 \strokec4 , \cf5 \strokec5 88\cf4 \strokec4 , \cf5 \strokec5 91\cf4 \strokec4 , \cf5 \strokec5 87\cf4 \strokec4 ])\cb1 \
\
\'97 \cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 test_2\cf4 \strokec4 = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 genfromtxt\cf4 \strokec4 (\cf7 \strokec7 'test_2.csv'\cf4 \strokec4 , \cf5 \strokec5 delimiter\cf4 \strokec4 =\cf7 \strokec7 ','\cf4 \strokec4 )\cb1 \
\
\'97\cf5 \cb3 \strokec5 test_3\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 87\cf4 \strokec4 , \cf5 \strokec5 85\cf4 \strokec4 , \cf5 \strokec5 72\cf4 \strokec4 , \cf5 \strokec5 90\cf4 \strokec4 , \cf5 \strokec5 92\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 test_3_fixed\cf4 \strokec4 =\cf5 \strokec5 test_3\cf4 \strokec4 +\cf5 \strokec5 2\cf4 \cb1 \strokec4 \
\
\'97\cf5 \cb3 \strokec5 test_1\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 92\cf4 \strokec4 , \cf5 \strokec5 94\cf4 \strokec4 , \cf5 \strokec5 88\cf4 \strokec4 , \cf5 \strokec5 91\cf4 \strokec4 , \cf5 \strokec5 87\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 test_2\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 79\cf4 \strokec4 , \cf5 \strokec5 100\cf4 \strokec4 , \cf5 \strokec5 86\cf4 \strokec4 , \cf5 \strokec5 93\cf4 \strokec4 , \cf5 \strokec5 91\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 test_3\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 87\cf4 \strokec4 , \cf5 \strokec5 85\cf4 \strokec4 , \cf5 \strokec5 72\cf4 \strokec4 , \cf5 \strokec5 90\cf4 \strokec4 , \cf5 \strokec5 92\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 test_3_fixed\cf4 \strokec4  = \cf5 \strokec5 test_3\cf4 \strokec4  + \cf5 \strokec5 2\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 total_grade\cf4 \strokec4 =\cf5 \strokec5 test_1\cf4 \strokec4 +\cf5 \strokec5 test_2\cf4 \strokec4 +\cf5 \strokec5 test_3_fixed\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 final_grade\cf4 \strokec4 =\cf5 \strokec5 total_grade\cf4 \strokec4 /\cf5 \strokec5 3\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 final_grade\cf4 \strokec4 )\cb1 \
\
\'97\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 coin_toss\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 coin_toss_again\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([[\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ],[\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ]])\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 test_1\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 92\cf4 \strokec4 , \cf5 \strokec5 94\cf4 \strokec4 , \cf5 \strokec5 88\cf4 \strokec4 , \cf5 \strokec5 91\cf4 \strokec4 , \cf5 \strokec5 87\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 test_2\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 79\cf4 \strokec4 , \cf5 \strokec5 100\cf4 \strokec4 , \cf5 \strokec5 86\cf4 \strokec4 , \cf5 \strokec5 93\cf4 \strokec4 , \cf5 \strokec5 91\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 test_3\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 87\cf4 \strokec4 , \cf5 \strokec5 85\cf4 \strokec4 , \cf5 \strokec5 72\cf4 \strokec4 , \cf5 \strokec5 90\cf4 \strokec4 , \cf5 \strokec5 92\cf4 \strokec4 ])\cb1 \
\
\cf5 \cb3 \strokec5 jeremy_test_2\cf4 \strokec4 =\cf5 \strokec5 test_2\cf4 \strokec4 [\cf5 \strokec5 3\cf4 \strokec4 ]\cb1 \
\cf5 \cb3 \strokec5 manual_adwoa_test_1\cf4 \strokec4 =\cf5 \strokec5 test_1\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 :\cf5 \strokec5 3\cf4 \strokec4 ]\cb1 \
\
\'97\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\cf5 \cb3 \strokec5 student_scores\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([[\cf5 \strokec5 92\cf4 \strokec4 , \cf5 \strokec5 94\cf4 \strokec4 , \cf5 \strokec5 88\cf4 \strokec4 , \cf5 \strokec5 91\cf4 \strokec4 , \cf5 \strokec5 87\cf4 \strokec4 ],\cb1 \
\cb3                            [\cf5 \strokec5 79\cf4 \strokec4 , \cf5 \strokec5 100\cf4 \strokec4 , \cf5 \strokec5 86\cf4 \strokec4 , \cf5 \strokec5 93\cf4 \strokec4 , \cf5 \strokec5 91\cf4 \strokec4 ,\cb1 \
\cb3                            [\cf5 \strokec5 87\cf4 \strokec4 , \cf5 \strokec5 85\cf4 \strokec4 , \cf5 \strokec5 72\cf4 \strokec4 , \cf5 \strokec5 90\cf4 \strokec4 , \cf5 \strokec5 92\cf4 \strokec4 ])\cb1 \
\
\cf5 \cb3 \strokec5 tanya_test_3\cf4 \strokec4 = \cf5 \strokec5 student_scores\cf4 \strokec4 [\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ]\cb1 \
\cf5 \cb3 \strokec5 cody_test_scores\cf4 \strokec4 =\cf5 \strokec5 student_scores\cf4 \strokec4 [:,\cf5 \strokec5 4\cf4 \strokec4 ]\
\
\'97\cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 porridge\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 79\cf4 \strokec4 , \cf5 \strokec5 65\cf4 \strokec4 , \cf5 \strokec5 50\cf4 \strokec4 , \cf5 \strokec5 63\cf4 \strokec4 , \cf5 \strokec5 56\cf4 \strokec4 , \cf5 \strokec5 90\cf4 \strokec4 , \cf5 \strokec5 85\cf4 \strokec4 , \cf5 \strokec5 98\cf4 \strokec4 , \cf5 \strokec5 79\cf4 \strokec4 , \cf5 \strokec5 51\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 cold\cf4 \strokec4 = \cf5 \strokec5 porridge\cf4 \strokec4 [\cf5 \strokec5 porridge<60\cf4 \strokec4 ]\cb1 \
\cf5 \cb3 \strokec5 hot\cf4 \strokec4 = \cf5 \strokec5 porridge\cf4 \strokec4 [\cf5 \strokec5 porridge>80\cf4 \strokec4 ]\cb1 \
\cf5 \cb3 \strokec5 just_right\cf4 \strokec4 =\cf5 \strokec5 porridge\cf4 \strokec4 [(\cf5 \strokec5 porridge>60\cf4 \strokec4 )\cf5 \strokec5 &\cf4 \strokec4 (\cf5 \strokec5 porridge<80\cf4 \strokec4 )]\cb1 \
\cb3 print(\cf5 \strokec5 cold\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 hot\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 just_right\cf4 \strokec4 )\cb1 \
\cb3 \
\'97\cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 temperatures\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 genfromtxt\cf4 \strokec4 (\cf7 \strokec7 'temperature_data.csv'\cf4 \strokec4 , \cf5 \strokec5 delimiter\cf4 \strokec4 =\cf7 \strokec7 ','\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 temperatures\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 temperatures_fixed\cf4 \strokec4 =\cf5 \strokec5 temperatures\cf4 \strokec4 +\cf5 \strokec5 3\cf4 \cb1 \strokec4 \
\cb3 print(\cf5 \strokec5 temperatures_fixed\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 monday_temperatures\cf4 \strokec4 = \cf5 \strokec5 temperatures_fixed\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ,:]\cb1 \
\cb3 print(\cf5 \strokec5 monday_temperatures\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 thursday_friday_morning\cf4 \strokec4 =\cf5 \strokec5 temperatures_fixed\cf4 \strokec4 [\cf5 \strokec5 3\cf4 \strokec4 :\cf5 \strokec5 5\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ]\cb1 \
\cb3 print(\cf5 \strokec5 thursday_friday_morning\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 temperature_extremes\cf4 \strokec4 = \cf5 \strokec5 temperatures_fixed\cf4 \strokec4 [(\cf5 \strokec5 temperatures_fixed<50\cf4 \strokec4 )\cf5 \strokec5 |\cf4 \strokec4 (\cf5 \strokec5 temperatures_fixed>60\cf4 \strokec4 )]\cb1 \
\cb3 print(\cf5 \strokec5 temperature_extremes\cf4 \strokec4 )\cb1 \
\cb3 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97}