{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;\red129\green131\blue134;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;\cssrgb\c57647\c58431\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 song_data\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 songs\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf6 \strokec6 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 hist\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 bins\cf4 \strokec4  = \cf5 \strokec5 200\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 axvline\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 364\cf4 \strokec4 , \cf5 \strokec5 label\cf4 \strokec4 =\cf7 \strokec7 "Chicago"\cf4 \strokec4 , \cf5 \strokec5 c\cf4 \strokec4  = \cf7 \strokec7 'r'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 xlabel\cf4 \strokec4 (\cf7 \strokec7 "Song Length (Seconds)"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 ylabel\cf4 \strokec4 (\cf7 \strokec7 "Count"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 legend\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
\
\'97\cf5 \cb3 \strokec5 dataset_one\cf4 \strokec4  = [\cf5 \strokec5 50\cf4 \strokec4 , \cf5 \strokec5 10\cf4 \strokec4 , \cf5 \strokec5 4\cf4 \strokec4 , \cf5 \strokec5 -3\cf4 \strokec4 , \cf5 \strokec5 4\cf4 \strokec4 , \cf5 \strokec5 -20\cf4 \strokec4 , \cf5 \strokec5 2\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf8 \cb3 \strokec8 #Sorted dataset_one: [-20, -3, 2, 4, 4, 10, 50]\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 dataset_two\cf4 \strokec4  = [\cf5 \strokec5 24\cf4 \strokec4 , \cf5 \strokec5 20\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 45\cf4 \strokec4 , \cf5 \strokec5 -15\cf4 \strokec4 , \cf5 \strokec5 40\cf4 \strokec4 ]\cb1 \
\
\cf8 \cb3 \strokec8 #Define the second quartile of both datasets here:\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 dataset_one_q2\cf4 \strokec4 =\cf5 \strokec5 4\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 dataset_two_q2\cf4 \strokec4 =\cf5 \strokec5 22\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 #Ignore the code below here:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "The second quartile of dataset one is "\cf4 \strokec4  + str(\cf5 \strokec5 dataset_one_q2\cf4 \strokec4 ))\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "You haven't defined dataset_one_q2"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "The second quartile of dataset two is "\cf4 \strokec4  + str(\cf5 \strokec5 dataset_two_q2\cf4 \strokec4 ))\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "You haven't defined dataset_two_q2"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97\cf5 \cb3 \strokec5 dataset_one\cf4 \strokec4  = [\cf5 \strokec5 50\cf4 \strokec4 , \cf5 \strokec5 10\cf4 \strokec4 , \cf5 \strokec5 4\cf4 \strokec4 , \cf5 \strokec5 -3\cf4 \strokec4 , \cf5 \strokec5 4\cf4 \strokec4 , \cf5 \strokec5 -20\cf4 \strokec4 , \cf5 \strokec5 2\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf8 \cb3 \strokec8 #Sorted dataset_one: [-20, -3, 2, 4, 4, 10, 50]\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 dataset_two\cf4 \strokec4  = [\cf5 \strokec5 24\cf4 \strokec4 , \cf5 \strokec5 20\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 45\cf4 \strokec4 , \cf5 \strokec5 -15\cf4 \strokec4 , \cf5 \strokec5 40\cf4 \strokec4 ]\cb1 \
\
\cf5 \cb3 \strokec5 dataset_one_q2\cf4 \strokec4  = \cf5 \strokec5 4\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 dataset_two_q2\cf4 \strokec4  = \cf5 \strokec5 22\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 #Define the first and third quartile of both datasets here:\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 dataset_one_q1\cf4 \strokec4 =\cf5 \strokec5 -3\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 dataset_two_q1\cf4 \strokec4 =\cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 dataset_one_q3\cf4 \strokec4 =\cf5 \strokec5 10\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 dataset_two_q3\cf4 \strokec4 =\cf5 \strokec5 40\cf4 \cb1 \strokec4 \
\
\
\cf8 \cb3 \strokec8 #Ignore the code below here:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "The first quartile of dataset one is "\cf4 \strokec4  + str(\cf5 \strokec5 dataset_one_q1\cf4 \strokec4 ))\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "You haven't defined dataset_one_q1"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "The second quartile of dataset one is "\cf4 \strokec4  + str(\cf5 \strokec5 dataset_one_q2\cf4 \strokec4 ))\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "You haven't defined dataset_one_q2"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "The third quartile of dataset one is "\cf4 \strokec4  + str(\cf5 \strokec5 dataset_one_q3\cf4 \strokec4 ) + \cf7 \strokec7 "\\n"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "You haven't defined dataset_one_q3\\n"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "The first quartile of dataset two is "\cf4 \strokec4  + str(\cf5 \strokec5 dataset_two_q1\cf4 \strokec4 ))\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "You haven't defined dataset_two_q1"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "The second quartile of dataset two is "\cf4 \strokec4  + str(\cf5 \strokec5 dataset_two_q2\cf4 \strokec4 ))\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "You haven't defined dataset_two_q2"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "The third quartile of dataset two is "\cf4 \strokec4  + str(\cf5 \strokec5 dataset_two_q3\cf4 \strokec4 ))\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "You haven't defined dataset_two_q3"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 song_data\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 songs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 #Create the variables songs_q1, songs_q2, and songs_q3 here:\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 songs_q1\cf4 \strokec4 = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 0.25\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 songs_q2\cf4 \strokec4 = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 0.5\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 songs_q3\cf4 \strokec4 = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 0.75\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 favorite_song\cf4 \strokec4 =\cf5 \strokec5 200\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 favorite_song<songs_q1\cf4 \strokec4 :\cb1 \
\cb3   \cf5 \strokec5 quarter\cf4 \strokec4 =\cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 favorite_song<songs_q2\cf4 \strokec4 :\cb1 \
\cb3   \cf5 \strokec5 quarter\cf4 \strokec4 =\cf5 \strokec5 2\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 favorite_song<songs_q3\cf4 \strokec4 :\cb1 \
\cb3   \cf5 \strokec5 quarter\cf4 \strokec4 =\cf5 \strokec5 3\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3   \cf5 \strokec5 qurter\cf4 \strokec4 =\cf5 \strokec5 4\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 #Ignore the code below here:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "The first quartile of dataset one is "\cf4 \strokec4  + str(\cf5 \strokec5 songs_q1\cf4 \strokec4 ) + \cf7 \strokec7 " seconds"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "You haven't defined songs_q1"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "The second quartile of dataset one is "\cf4 \strokec4  + str(\cf5 \strokec5 songs_q2\cf4 \strokec4 )+ \cf7 \strokec7 " seconds"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "You haven't defined songs_q2"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "The third quartile of dataset one is "\cf4 \strokec4  + str(\cf5 \strokec5 songs_q3\cf4 \strokec4 )+ \cf7 \strokec7 " seconds"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "You haven't defined songs_q3\\n"\cf4 \strokec4 )\
\
\'97\cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 song_data\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 songs\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf6 \strokec6 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 q1\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 0.25\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 q2\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 0.5\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 q3\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 0.75\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 hist\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 bins\cf4 \strokec4  = \cf5 \strokec5 200\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 axvline\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 q1\cf4 \strokec4 , \cf5 \strokec5 label\cf4 \strokec4 =\cf7 \strokec7 "Q1"\cf4 \strokec4 , \cf5 \strokec5 c\cf4 \strokec4  = \cf7 \strokec7 '#6400e4'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 axvline\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 q2\cf4 \strokec4 , \cf5 \strokec5 label\cf4 \strokec4 =\cf7 \strokec7 "Q2"\cf4 \strokec4 , \cf5 \strokec5 c\cf4 \strokec4  = \cf7 \strokec7 '#fd4d3f'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 axvline\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 q3\cf4 \strokec4 , \cf5 \strokec5 label\cf4 \strokec4 =\cf7 \strokec7 "Q3"\cf4 \strokec4 , \cf5 \strokec5 c\cf4 \strokec4  = \cf7 \strokec7 '#4fe0b0'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 xlabel\cf4 \strokec4 (\cf7 \strokec7 "Song Length (Seconds)"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 ylabel\cf4 \strokec4 (\cf7 \strokec7 "Count"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 legend\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97}