{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;\red129\green131\blue134;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;\cssrgb\c57647\c58431\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 song_data\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 songs\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf6 \strokec6 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 q1\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 0.25\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 q2\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 0.5\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 q3\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 0.75\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 subplot\cf4 \strokec4 (\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 hist\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 bins\cf4 \strokec4  = \cf5 \strokec5 200\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 axvline\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 q1\cf4 \strokec4 , \cf5 \strokec5 c\cf4 \strokec4  = \cf7 \strokec7 'r'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 axvline\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 q2\cf4 \strokec4 , \cf5 \strokec5 c\cf4 \strokec4  = \cf7 \strokec7 'r'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 axvline\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 q3\cf4 \strokec4 , \cf5 \strokec5 c\cf4 \strokec4  = \cf7 \strokec7 'r'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 xlabel\cf4 \strokec4 (\cf7 \strokec7 "Song Length (Seconds)"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 ylabel\cf4 \strokec4 (\cf7 \strokec7 "Count"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 title\cf4 \strokec4 (\cf7 \strokec7 "4-Quantiles"\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 subplot\cf4 \strokec4 (\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 hist\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 bins\cf4 \strokec4  = \cf5 \strokec5 200\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 axvline\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 0.2\cf4 \strokec4 ), \cf5 \strokec5 c\cf4 \strokec4  = \cf7 \strokec7 'r'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 axvline\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 0.4\cf4 \strokec4 ), \cf5 \strokec5 c\cf4 \strokec4  = \cf7 \strokec7 'r'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 axvline\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 0.6\cf4 \strokec4 ), \cf5 \strokec5 c\cf4 \strokec4  = \cf7 \strokec7 'r'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 axvline\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 0.8\cf4 \strokec4 ), \cf5 \strokec5 c\cf4 \strokec4  = \cf7 \strokec7 'r'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 xlabel\cf4 \strokec4 (\cf7 \strokec7 "Song Length (Seconds)"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 ylabel\cf4 \strokec4 (\cf7 \strokec7 "Count"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 title\cf4 \strokec4 (\cf7 \strokec7 "5-Quantiles"\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 subplot\cf4 \strokec4 (\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 hist\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 bins\cf4 \strokec4  = \cf5 \strokec5 200\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 10\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 axvline\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 i\cf4 \strokec4 /\cf5 \strokec5 10\cf4 \strokec4 ), \cf5 \strokec5 c\cf4 \strokec4  = \cf7 \strokec7 'r'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 xlabel\cf4 \strokec4 (\cf7 \strokec7 "Song Length (Seconds)"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 ylabel\cf4 \strokec4 (\cf7 \strokec7 "Count"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 title\cf4 \strokec4 (\cf7 \strokec7 "10-Quantiles"\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 tight_layout\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\
\
\'97\cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 song_data\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 songs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 # Define twenty_third_percentile here:\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 twenty_third_percentile\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 ,\cf5 \strokec5 0.23\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 #Ignore the code below here:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "The value that splits 23% of the data is "\cf4 \strokec4  + str(\cf5 \strokec5 twenty_third_percentile\cf4 \strokec4 ) + \cf7 \strokec7 "\\n"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "You haven't defined twenty_third_percentile."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 song_data\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 songs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 # Define quartiles, deciles, and tenth here:\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 quartiles\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , [\cf5 \strokec5 0.25\cf4 \strokec4 , \cf5 \strokec5 0.5\cf4 \strokec4 , \cf5 \strokec5 0.75\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 deciles\cf4 \strokec4 = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , [\cf5 \strokec5 i\cf4 \strokec4 /\cf5 \strokec5 10\cf4 \strokec4  \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 10\cf4 \strokec4 )])\cb1 \
\cf5 \cb3 \strokec5 tenth\cf4 \strokec4 =\cf5 \strokec5 3\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 #Ignore the code below here:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "The quariles are "\cf4 \strokec4  + str(\cf5 \strokec5 quartiles\cf4 \strokec4 ) + \cf7 \strokec7 "\\n"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "You haven't defined quartiles.\\n"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "The deciles are "\cf4 \strokec4  + str(\cf5 \strokec5 deciles\cf4 \strokec4 ) + \cf7 \strokec7 "\\n"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "You haven't defined deciles.\\n"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 song_data\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 songs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 # Define percentile and answer here:\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 percentile\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 ,\cf5 \strokec5 0.32\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 answer\cf4 \strokec4 =\cf7 \strokec7 'below'\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 #Ignore the code below here:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "Your percentile is "\cf4 \strokec4  + str(\cf5 \strokec5 percentile\cf4 \strokec4 ) + \cf7 \strokec7 "\\n"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf7 \strokec7 "You haven't defined percentile"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\
\'97\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf6 \strokec6 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 school_one\cf4 \strokec4 , \cf5 \strokec5 school_two\cf4 \strokec4 , \cf5 \strokec5 school_three\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 deciles_one\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 school_one\cf4 \strokec4 , [\cf5 \strokec5 0.1\cf4 \strokec4 , \cf5 \strokec5 0.2\cf4 \strokec4 , \cf5 \strokec5 0.3\cf4 \strokec4 , \cf5 \strokec5 0.4\cf4 \strokec4 , \cf5 \strokec5 0.5\cf4 \strokec4 , \cf5 \strokec5 0.6\cf4 \strokec4 , \cf5 \strokec5 0.7\cf4 \strokec4 , \cf5 \strokec5 0.8\cf4 \strokec4 , \cf5 \strokec5 0.9\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 deciles_two\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 school_two\cf4 \strokec4 , [\cf5 \strokec5 0.1\cf4 \strokec4 , \cf5 \strokec5 0.2\cf4 \strokec4 , \cf5 \strokec5 0.3\cf4 \strokec4 , \cf5 \strokec5 0.4\cf4 \strokec4 , \cf5 \strokec5 0.5\cf4 \strokec4 , \cf5 \strokec5 0.6\cf4 \strokec4 , \cf5 \strokec5 0.7\cf4 \strokec4 , \cf5 \strokec5 0.8\cf4 \strokec4 , \cf5 \strokec5 0.9\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 deciles_three\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 school_three\cf4 \strokec4 , [\cf5 \strokec5 0.1\cf4 \strokec4 , \cf5 \strokec5 0.2\cf4 \strokec4 , \cf5 \strokec5 0.3\cf4 \strokec4 , \cf5 \strokec5 0.4\cf4 \strokec4 , \cf5 \strokec5 0.5\cf4 \strokec4 , \cf5 \strokec5 0.6\cf4 \strokec4 , \cf5 \strokec5 0.7\cf4 \strokec4 , \cf5 \strokec5 0.8\cf4 \strokec4 , \cf5 \strokec5 0.9\cf4 \strokec4 ])\cb1 \
\
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 subplot\cf4 \strokec4 (\cf5 \strokec5 311\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 hist\cf4 \strokec4 (\cf5 \strokec5 school_one\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 decile\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 deciles_one\cf4 \strokec4 :\cb1 \
\cb3   \cf5 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 axvline\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 decile\cf4 \strokec4 , \cf5 \strokec5 c\cf4 \strokec4  = \cf7 \strokec7 'r'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 title\cf4 \strokec4 (\cf7 \strokec7 "School One"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 xlabel\cf4 \strokec4 (\cf7 \strokec7 "SAT Score"\cf4 \strokec4 )\cb1 \
\cb3   \cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 subplot\cf4 \strokec4 (\cf5 \strokec5 312\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 hist\cf4 \strokec4 (\cf5 \strokec5 school_two\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 decile\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 deciles_two\cf4 \strokec4 :\cb1 \
\cb3   \cf5 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 axvline\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 decile\cf4 \strokec4 , \cf5 \strokec5 c\cf4 \strokec4  = \cf7 \strokec7 'r'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 title\cf4 \strokec4 (\cf7 \strokec7 "School Two"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 xlabel\cf4 \strokec4 (\cf7 \strokec7 "SAT Score"\cf4 \strokec4 )\cb1 \
\cb3   \cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 subplot\cf4 \strokec4 (\cf5 \strokec5 313\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 hist\cf4 \strokec4 (\cf5 \strokec5 school_three\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 decile\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 deciles_three\cf4 \strokec4 :\cb1 \
\cb3   \cf5 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 axvline\cf4 \strokec4 (\cf5 \strokec5 x\cf4 \strokec4 =\cf5 \strokec5 decile\cf4 \strokec4 , \cf5 \strokec5 c\cf4 \strokec4  = \cf7 \strokec7 'r'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 title\cf4 \strokec4 (\cf7 \strokec7 "School Three"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 xlabel\cf4 \strokec4 (\cf7 \strokec7 "SAT Score"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 tight_layout\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
}