{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red129\green131\blue134;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c57647\c58431\c59608;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 song_data\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 songs\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf6 \strokec6 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 maximum\cf4 \strokec4  = max(\cf5 \strokec5 songs\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 minimum\cf4 \strokec4  = min(\cf5 \strokec5 songs\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 #Create the variable song_range here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 song_range\cf4 \strokec4 =\cf5 \strokec5 maximum\cf4 \strokec4 -\cf5 \strokec5 minimum\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Ignore the code below here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 hist\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 bins\cf4 \strokec4  = \cf5 \strokec5 200\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 xlabel\cf4 \strokec4 (\cf8 \strokec8 "Song Length (Seconds)"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 ylabel\cf4 \strokec4 (\cf8 \strokec8 "Count"\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "The range of the dataset is "\cf4 \strokec4  + str(\cf5 \strokec5 song_range\cf4 \strokec4 ) + \cf8 \strokec8 " seconds"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "You haven't defined the variable song_range yet"\cf4 \strokec4 )\cb1 \
\
\'97\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 song_data\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 songs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 q1\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 0.25\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 q3\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 quantile\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 , \cf5 \strokec5 0.75\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 #Create the variables q3 and interquartile_range here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 interquartile_range\cf4 \strokec4 =\cf5 \strokec5 q3\cf4 \strokec4 -\cf5 \strokec5 q1\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Ignore the code below here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "The first quartile of the dataset is "\cf4 \strokec4  + str(\cf5 \strokec5 q1\cf4 \strokec4 ) + \cf8 \strokec8 "\\n"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "You haven't defined q1 yet\\n"\cf4 \strokec4 )\cb1 \
\cb3   \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "The third quartile of the dataset is "\cf4 \strokec4  + str(\cf5 \strokec5 q3\cf4 \strokec4 ) + \cf8 \strokec8 "\\n"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "You haven't defined q3 yet\\n"\cf4 \strokec4 )\cb1 \
\cb3   \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "The IQR of the dataset is "\cf4 \strokec4  + str(\cf5 \strokec5 interquartile_range\cf4 \strokec4 ) + \cf8 \strokec8 "\\n"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "You haven't defined interquartile_range yet\\n"\cf4 \strokec4 )\
\
\
\'97 \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 song_data\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 songs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 scipy\cf4 \strokec4 .\cf6 \strokec6 stats\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 iqr\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 #Create the variables interquartile_range here:\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 interquartile_range\cf4 \strokec4 =\cf5 \strokec5 iqr\cf4 \strokec4 (\cf5 \strokec5 songs\cf4 \strokec4 )\cb1 \
\
\cf7 \cb3 \strokec7 # Ignore the code below here\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3   print(\cf8 \strokec8 "The IQR of the dataset is "\cf4 \strokec4  + str(\cf5 \strokec5 interquartile_range\cf4 \strokec4 ) + \cf8 \strokec8 "\\n"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\cb3   print(\cf8 \strokec8 "You haven't defined interquartile_range yet\\n"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
}