{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red164\green191\blue255;
\red255\green255\blue255;\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;\red56\green56\blue56;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c70196\c80000\c100000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;\cssrgb\c28235\c28235\c28235;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \'97 
\f1\fs28\fsmilli14080 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 import\strokec5  \strokec6 pandas\strokec5  \strokec4 as\strokec5  \strokec6 pd\strokec5  \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \strokec4 from\strokec5  \strokec6 matplotlib\strokec5  \strokec4 import\strokec5  \strokec6 pyplot\strokec5  \strokec4 as\strokec5  \strokec6 plt\strokec5 \
\strokec4 import\strokec5  \strokec6 codecademylib3_seaborn\strokec5 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \strokec6 cp_data\strokec5  = \strokec6 pd\strokec5 .\strokec7 read_csv\strokec5 (\strokec8 "cp.csv"\strokec5 ) \
\
\strokec6 plt\strokec5 .\strokec7 hist\strokec5 (\strokec6 cp_data\strokec5 [\strokec8 ' Average Covered Charges '\strokec5 ], \strokec6 bins\strokec5 =\strokec6 20\strokec5 , \strokec6 edgecolor\strokec5 =\strokec8 'black'\strokec5 )\
\
\strokec6 plt\strokec5 .\strokec7 title\strokec5 (\strokec8 "Distribution of Chest Pain Treatment Cost by Hospital"\strokec5 , \strokec6 fontsize\strokec5  = \strokec6 16\strokec5 )\
\strokec6 plt\strokec5 .\strokec7 xlabel\strokec5 (\strokec8 "Cost ($)"\strokec5 , \strokec6 fontsize\strokec5  = \strokec6 16\strokec5 )\
\strokec6 plt\strokec5 .\strokec7 ylabel\strokec5 (\strokec8 "Count"\strokec5 , \strokec6 fontsize\strokec5  = \strokec6 16\strokec5 )\
\
\strokec6 plt\strokec5 .\strokec7 show\strokec5 ()\cf5 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
\'97This histogram displays the distribution of chest pain cost for over 2,000 hospitals across the United States. \
The average and median costs are $16,948 and $14,659.6, respectively. \
Given that the data is unimodal, with one local maximum and a right skew,\
 the fact that the average is greater than the median, matches our expectation.\
\
The range of costs is very large, $78,623, with the smallest cost equal to $2,459 and the largest cost equal to $81,083. \
There is one hospital, Bayonne Hospital Center, that charges far more than the rest at $81,083.\
\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f2\fs35\fsmilli17600 \cf9 \cb5 \strokec9 five features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa120\partightenfactor0
\ls1\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Center\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Spread\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Skew\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Modality\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa240\partightenfactor0
\ls1\ilvl0\cf9 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Outliers\cb1 \
}