{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red129\green131\blue134;\red117\green255\blue242;\red254\green219\blue112;\red56\green56\blue56;
\red17\green16\blue23;\red229\green227\blue232;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c57647\c58431\c59608;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;\cssrgb\c28235\c28235\c28235;
\cssrgb\c8235\c7843\c12157;\cssrgb\c91765\c91373\c92941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  \cf5 codecademylib\cf4 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 import\cf4  \cf5 numpy\cf4  \cf2 as\cf4  \cf5 np\cf4 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 # Write matplotlib import here:\cf4 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 from\cf4  \cf5 matplotlib\cf4  \cf2 import\cf4  \cf5 pyplot\cf4  \cf2 as\cf4  \cf5 plt\cf4 \cb1 \
\
\cf5 \cb3 commutes\cf4  = \cf5 np\cf4 .\cf7 genfromtxt\cf4 (\cf8 'commutes.csv'\cf4 , \cf5 delimiter\cf4 =\cf8 ','\cf4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 # Plot histogram here:\cf4 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 plt\cf4 .\cf7 hist\cf4 (\cf5 commutes\cf4 , \cf5 bins\cf4 =\cf5 6\cf4 , range=(\cf5 20\cf4 ,\cf5 51\cf4 ))\cb1 \
\cf5 \cb3 plt\cf4 .\cf7 show\cf4 ()\cb1 \
\
\'97\cf2 \cb3 import\cf4  \cf5 codecademylib\cf4 \cb1 \
\cf2 \cb3 import\cf4  \cf5 numpy\cf4  \cf2 as\cf4  \cf5 np\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 matplotlib\cf4  \cf2 import\cf4  \cf5 pyplot\cf4  \cf2 as\cf4  \cf5 plt\cf4 \cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 # Brachiosaurus\cf4 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 b_data\cf4  = \cf5 np\cf4 .\cf7 random\cf4 .\cf5 normal\cf4 (\cf5 6.7\cf4 ,\cf5 0.7\cf4 ,\cf5 1000\cf4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 # Fictionosaurus\cf4 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 f_data\cf4  = \cf5 np\cf4 .\cf7 random\cf4 .\cf5 normal\cf4 (\cf5 7.7\cf4 ,\cf5 0.3\cf4 ,\cf5 1000\cf4 )\cb1 \
\
\cf5 \cb3 plt\cf4 .\cf7 hist\cf4 (\cf5 b_data\cf4 ,\cb1 \
\cb3          \cf5 bins\cf4 =\cf5 30\cf4 , range=(\cf5 5\cf4 , \cf5 8.5\cf4 ), \cf5 histtype\cf4 =\cf8 'step'\cf4 ,\cb1 \
\cb3          \cf5 label\cf4 =\cf8 'Brachiosaurus'\cf4 )\cb1 \
\cf5 \cb3 plt\cf4 .\cf7 hist\cf4 (\cf5 f_data\cf4 ,\cb1 \
\cb3          \cf5 bins\cf4 =\cf5 30\cf4 , range=(\cf5 5\cf4 , \cf5 8.5\cf4 ), \cf5 histtype\cf4 =\cf8 'step'\cf4 ,\cb1 \
\cb3          \cf5 label\cf4 =\cf8 'Fictionosaurus'\cf4 )\cb1 \
\cf5 \cb3 plt\cf4 .\cf7 xlabel\cf4 (\cf8 'Femur Length (ft)'\cf4 )\cb1 \
\cf5 \cb3 plt\cf4 .\cf7 legend\cf4 (\cf5 loc\cf4 =\cf5 2\cf4 )\cb1 \
\cf5 \cb3 plt\cf4 .\cf7 show\cf4 ()\cb1 \
\
\'97\cf2 \cb3 import\cf4  \cf5 codecademylib\cf4 \cb1 \
\cf2 \cb3 import\cf4  \cf5 numpy\cf4  \cf2 as\cf4  \cf5 np\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 matplotlib\cf4  \cf2 import\cf4  \cf5 pyplot\cf4  \cf2 as\cf4  \cf5 plt\cf4 \cb1 \
\
\cf5 \cb3 emails\cf4 =\cf5 np\cf4 .\cf7 random\cf4 .\cf5 binomial\cf4 (\cf5 500\cf4 ,\cf5 0.05\cf4 ,\cf5 10000\cf4 )\cb1 \
\
\cf5 \cb3 plt\cf4 .\cf7 hist\cf4 (\cf5 a\cf4 , range=(\cf5 0\cf4 , \cf5 500\cf4 ), \cf5 bins\cf4 =\cf5 10\cf4 , \cf5 normed\cf4 =\cf2 True\cf4 )\cb1 \
\cf5 \cb3 plt\cf4 .\cf7 xlabel\cf4 (\cf8 'Number of "Free Throws"'\cf4 )\cb1 \
\cf5 \cb3 plt\cf4 .\cf7 ylabel\cf4 (\cf8 'Frequency'\cf4 )\cb1 \
\cf5 \cb3 plt\cf4 .\cf7 show\cf4 ()\
\
\'97\cf2 import\cf4  \cf5 numpy\cf4  \cf2 as\cf4  \cf5 np\cf4 \cb1 \
\
\cf5 \cb3 emails\cf4  = \cf5 np\cf4 .\cf7 random\cf4 .\cf5 binomial\cf4 (\cf5 500\cf4 , \cf5 0.05\cf4 , \cf5 size\cf4 =\cf5 10000\cf4 )\cb1 \
\
\cf5 \cb3 no_emails\cf4 =\cf5 np\cf4 .\cf7 mean\cf4 (\cf5 emails\cf4 ==\cf5 0\cf4 )			
\f2\fs35\fsmilli17600 \cf9 \cb4 What is the probability that no one opens the email?
\f1\fs28\fsmilli14080 \cf4 \cb1 \
\cb3 print(\cf5 no_emails\cf4 )\cb1 \
\
\cf5 \cb3 b_test_emails\cf4 =\cf5 np\cf4 .\cf7 mean\cf4 (\cf5 emails\cf4 >\cf5 40\cf4 )			
\f2\fs35\fsmilli17600 \cf9 \cb4 What\'92s the probability that 8% or more of people will open the email?
\f1\fs28\fsmilli14080 \cf4 \cb1 \
\cb3 print(\cf5 b_test_emails\cf4 )\cb1 \
\cb3 \
\'97 \cf2 import\cf4  \cf5 codecademylib\cf4 \cb1 \
\cf2 \cb3 import\cf4  \cf5 numpy\cf4  \cf2 as\cf4  \cf5 np\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 matplotlib\cf4  \cf2 import\cf4  \cf5 pyplot\cf4  \cf2 as\cf4  \cf5 plt\cf4 \cb1 \
\
\cf5 \cb3 sunflowers\cf4  = \cf5 np\cf4 .\cf7 genfromtxt\cf4 (\cf8 'sunflower_heights.csv'\cf4 ,\cb1 \
\cb3                            \cf5 delimiter\cf4 =\cf8 ','\cf4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 # Calculate mean and std of sunflowers here:\cf4 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 sunflowers_mean\cf4 =\cf5 np\cf4 .\cf7 mean\cf4 (\cf5 sunflowers\cf4 )\cb1 \
\cf5 \cb3 sunflowers_std\cf4 =\cf5 np\cf4 .\cf7 std\cf4 (\cf5 sunflowers\cf4 )\cb1 \
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 # Calculate sunflowers_normal here:\cf4 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 sunflowers_normal\cf4 =\cf5 np\cf4 .\cf7 random\cf4 .\cf5 normal\cf4 (\cf5 sunflowers_mean\cf4 ,\cf5 sunflowers_std\cf4 ,\cf5 5000\cf4 )\cb1 \
\
\cf5 \cb3 plt\cf4 .\cf7 hist\cf4 (\cf5 sunflowers\cf4 ,\cb1 \
\cb3          range=(\cf5 11\cf4 , \cf5 15\cf4 ), \cf5 histtype\cf4 =\cf8 'step'\cf4 , \cf5 linewidth\cf4 =\cf5 2\cf4 ,\cb1 \
\cb3         \cf5 label\cf4 =\cf8 'observed'\cf4 , \cf5 normed\cf4 =\cf2 True\cf4 )\cb1 \
\cf5 \cb3 plt\cf4 .\cf7 hist\cf4 (\cf5 sunflowers_normal\cf4 ,\cb1 \
\cb3         range=(\cf5 11\cf4 , \cf5 15\cf4 ), \cf5 histtype\cf4 =\cf8 'step'\cf4 , \cf5 linewidth\cf4 =\cf5 2\cf4 ,\cb1 \
\cb3        \cf5 label\cf4 =\cf8 'normal'\cf4 , \cf5 normed\cf4 =\cf2 True\cf4 )\cb1 \
\cf5 \cb3 plt\cf4 .\cf7 legend\cf4 ()\cb1 \
\cf5 \cb3 plt\cf4 .\cf7 show\cf4 ()\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 # Calculate probabilities here:\cf4 \cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 experiments\cf4 =\cf5 np\cf4 .\cf7 random\cf4 .\cf5 binomial\cf4 (\cf5 200\cf4 ,\cf5 0.1\cf4 ,\cf5 size\cf4 =\cf5 5000\cf4 )\cb1 \
\
\cf5 \cb3 prob\cf4 =\cf5 np\cf4 .\cf7 mean\cf4 (\cf5 experiments<20\cf4 )				 
\f2\fs35\fsmilli17600 \cf9 \cb4 What percent of\'a0
\f3\fs21\fsmilli10800 \cf10 \cb11 experiments
\f2\fs35\fsmilli17600 \cf9 \cb4 \'a0had fewer than 20 sunflowers fail to bloom?
\f1\fs28\fsmilli14080 \cf4 \cb1 \
\cb3 print(\cf5 prob\cf4 )\cb1 \
\cb3 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cb1 \
}