— import codecademylib
import numpy as np
# Write matplotlib import here:
from matplotlib import pyplot as plt

commutes = np.genfromtxt('commutes.csv', delimiter=',')

# Plot histogram here:
plt.hist(commutes, bins=6, range=(20,51))
plt.show()

—import codecademylib
import numpy as np
from matplotlib import pyplot as plt

# Brachiosaurus
b_data = np.random.normal(6.7,0.7,1000)

# Fictionosaurus
f_data = np.random.normal(7.7,0.3,1000)

plt.hist(b_data,
         bins=30, range=(5, 8.5), histtype='step',
         label='Brachiosaurus')
plt.hist(f_data,
         bins=30, range=(5, 8.5), histtype='step',
         label='Fictionosaurus')
plt.xlabel('Femur Length (ft)')
plt.legend(loc=2)
plt.show()

—import codecademylib
import numpy as np
from matplotlib import pyplot as plt

emails=np.random.binomial(500,0.05,10000)

plt.hist(a, range=(0, 500), bins=10, normed=True)
plt.xlabel('Number of "Free Throws"')
plt.ylabel('Frequency')
plt.show()

—import numpy as np

emails = np.random.binomial(500, 0.05, size=10000)

no_emails=np.mean(emails==0)			What is the probability that no one opens the email?
print(no_emails)

b_test_emails=np.mean(emails>40)			What’s the probability that 8% or more of people will open the email?
print(b_test_emails)

— import codecademylib
import numpy as np
from matplotlib import pyplot as plt

sunflowers = np.genfromtxt('sunflower_heights.csv',
                           delimiter=',')

# Calculate mean and std of sunflowers here:
sunflowers_mean=np.mean(sunflowers)
sunflowers_std=np.std(sunflowers)


# Calculate sunflowers_normal here:
sunflowers_normal=np.random.normal(sunflowers_mean,sunflowers_std,5000)

plt.hist(sunflowers,
         range=(11, 15), histtype='step', linewidth=2,
        label='observed', normed=True)
plt.hist(sunflowers_normal,
        range=(11, 15), histtype='step', linewidth=2,
       label='normal', normed=True)
plt.legend()
plt.show()

# Calculate probabilities here:

experiments=np.random.binomial(200,0.1,size=5000)

prob=np.mean(experiments<20)				 What percent of experiments had fewer than 20 sunflowers fail to bloom?
print(prob)




























