{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 store_one\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 5\cf4 \strokec4 , \cf5 \strokec5 8\cf4 \strokec4 , \cf5 \strokec5 3\cf4 \strokec4 , \cf5 \strokec5 4\cf4 \strokec4 , \cf5 \strokec5 10\cf4 \strokec4 , \cf5 \strokec5 15\cf4 \strokec4 , \cf5 \strokec5 5\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 store_two\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 3\cf4 \strokec4 , \cf5 \strokec5 17\cf4 \strokec4 , \cf5 \strokec5 18\cf4 \strokec4 ,  \cf5 \strokec5 9\cf4 \strokec4 ,  \cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 14\cf4 \strokec4 , \cf5 \strokec5 10\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 store_three\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 7\cf4 \strokec4 , \cf5 \strokec5 5\cf4 \strokec4 , \cf5 \strokec5 4\cf4 \strokec4 , \cf5 \strokec5 3\cf4 \strokec4 , \cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 7\cf4 \strokec4 , \cf5 \strokec5 7\cf4 \strokec4 ])\cb1 \
\
\cf5 \cb3 \strokec5 store_one_avg\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 mean\cf4 \strokec4 (\cf5 \strokec5 store_one\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 store_two_avg\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 mean\cf4 \strokec4 (\cf5 \strokec5 store_two\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 store_three_avg\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 mean\cf4 \strokec4 (\cf5 \strokec5 store_three\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 store_one_avg\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 store_two_avg\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 store_three_avg\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 best_seller\cf4 \strokec4 =\cf5 \strokec5 store_two\cf4 \cb1 \strokec4 \
\
\'97\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 class_year\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 1967\cf4 \strokec4 , \cf5 \strokec5 1949\cf4 \strokec4 , \cf5 \strokec5 2004\cf4 \strokec4 , \cf5 \strokec5 1997\cf4 \strokec4 , \cf5 \strokec5 1953\cf4 \strokec4 , \cf5 \strokec5 1950\cf4 \strokec4 , \cf5 \strokec5 1958\cf4 \strokec4 , \cf5 \strokec5 1974\cf4 \strokec4 , \cf5 \strokec5 1987\cf4 \strokec4 , \cf5 \strokec5 2006\cf4 \strokec4 , \cf5 \strokec5 2013\cf4 \strokec4 , \cf5 \strokec5 1978\cf4 \strokec4 , \cf5 \strokec5 1951\cf4 \strokec4 , \cf5 \strokec5 1998\cf4 \strokec4 , \cf5 \strokec5 1996\cf4 \strokec4 , \cf5 \strokec5 1952\cf4 \strokec4 , \cf5 \strokec5 2005\cf4 \strokec4 , \cf5 \strokec5 2007\cf4 \strokec4 , \cf5 \strokec5 2003\cf4 \strokec4 , \cf5 \strokec5 1955\cf4 \strokec4 , \cf5 \strokec5 1963\cf4 \strokec4 , \cf5 \strokec5 1978\cf4 \strokec4 , \cf5 \strokec5 2001\cf4 \strokec4 , \cf5 \strokec5 2012\cf4 \strokec4 , \cf5 \strokec5 2014\cf4 \strokec4 , \cf5 \strokec5 1948\cf4 \strokec4 , \cf5 \strokec5 1970\cf4 \strokec4 , \cf5 \strokec5 2011\cf4 \strokec4 , \cf5 \strokec5 1962\cf4 \strokec4 , \cf5 \strokec5 1966\cf4 \strokec4 , \cf5 \strokec5 1978\cf4 \strokec4 , \cf5 \strokec5 1988\cf4 \strokec4 , \cf5 \strokec5 2006\cf4 \strokec4 , \cf5 \strokec5 1971\cf4 \strokec4 , \cf5 \strokec5 1994\cf4 \strokec4 , \cf5 \strokec5 1978\cf4 \strokec4 , \cf5 \strokec5 1977\cf4 \strokec4 , \cf5 \strokec5 1960\cf4 \strokec4 , \cf5 \strokec5 2008\cf4 \strokec4 , \cf5 \strokec5 1965\cf4 \strokec4 , \cf5 \strokec5 1990\cf4 \strokec4 , \cf5 \strokec5 2011\cf4 \strokec4 , \cf5 \strokec5 1962\cf4 \strokec4 , \cf5 \strokec5 1995\cf4 \strokec4 , \cf5 \strokec5 2004\cf4 \strokec4 , \cf5 \strokec5 1991\cf4 \strokec4 , \cf5 \strokec5 1952\cf4 \strokec4 , \cf5 \strokec5 2013\cf4 \strokec4 , \cf5 \strokec5 1983\cf4 \strokec4 , \cf5 \strokec5 1955\cf4 \strokec4 , \cf5 \strokec5 1957\cf4 \strokec4 , \cf5 \strokec5 1947\cf4 \strokec4 , \cf5 \strokec5 1994\cf4 \strokec4 , \cf5 \strokec5 1978\cf4 \strokec4 , \cf5 \strokec5 1957\cf4 \strokec4 , \cf5 \strokec5 2016\cf4 \strokec4 , \cf5 \strokec5 1969\cf4 \strokec4 , \cf5 \strokec5 1996\cf4 \strokec4 , \cf5 \strokec5 1958\cf4 \strokec4 , \cf5 \strokec5 1994\cf4 \strokec4 , \cf5 \strokec5 1958\cf4 \strokec4 , \cf5 \strokec5 2008\cf4 \strokec4 , \cf5 \strokec5 1988\cf4 \strokec4 , \cf5 \strokec5 1977\cf4 \strokec4 , \cf5 \strokec5 1991\cf4 \strokec4 , \cf5 \strokec5 1997\cf4 \strokec4 , \cf5 \strokec5 2009\cf4 \strokec4 , \cf5 \strokec5 1976\cf4 \strokec4 , \cf5 \strokec5 1999\cf4 \strokec4 , \cf5 \strokec5 1975\cf4 \strokec4 , \cf5 \strokec5 1949\cf4 \strokec4 , \cf5 \strokec5 1985\cf4 \strokec4 , \cf5 \strokec5 2001\cf4 \strokec4 , \cf5 \strokec5 1952\cf4 \strokec4 , \cf5 \strokec5 1953\cf4 \strokec4 , \cf5 \strokec5 1949\cf4 \strokec4 , \cf5 \strokec5 2015\cf4 \strokec4 , \cf5 \strokec5 2006\cf4 \strokec4 , \cf5 \strokec5 1996\cf4 \strokec4 , \cf5 \strokec5 2015\cf4 \strokec4 , \cf5 \strokec5 2009\cf4 \strokec4 , \cf5 \strokec5 1949\cf4 \strokec4 , \cf5 \strokec5 2004\cf4 \strokec4 , \cf5 \strokec5 2010\cf4 \strokec4 , \cf5 \strokec5 2011\cf4 \strokec4 , \cf5 \strokec5 2001\cf4 \strokec4 , \cf5 \strokec5 1998\cf4 \strokec4 , \cf5 \strokec5 1967\cf4 \strokec4 , \cf5 \strokec5 1994\cf4 \strokec4 , \cf5 \strokec5 1966\cf4 \strokec4 , \cf5 \strokec5 1994\cf4 \strokec4 , \cf5 \strokec5 1986\cf4 \strokec4 , \cf5 \strokec5 1963\cf4 \strokec4 , \cf5 \strokec5 1954\cf4 \strokec4 , \cf5 \strokec5 1963\cf4 \strokec4 , \cf5 \strokec5 1987\cf4 \strokec4 , \cf5 \strokec5 1992\cf4 \strokec4 , \cf5 \strokec5 2008\cf4 \strokec4 , \cf5 \strokec5 1979\cf4 \strokec4 , \cf5 \strokec5 1987\cf4 \strokec4 ])\cb1 \
\
\
\cf5 \cb3 \strokec5 millennials\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 mean\cf4 \strokec4 (\cf5 \strokec5 class_year>\cf4 \strokec4 =\cf5 \strokec5 2005\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 millennials\cf4 \strokec4 )\cb1 \
\
\'97\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 allergy_trials\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([[\cf5 \strokec5 6\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 3\cf4 \strokec4 , \cf5 \strokec5 8\cf4 \strokec4 , \cf5 \strokec5 2\cf4 \strokec4 ], \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3                            [\cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 6\cf4 \strokec4 , \cf5 \strokec5 3\cf4 \strokec4 , \cf5 \strokec5 9\cf4 \strokec4 , \cf5 \strokec5 8\cf4 \strokec4 ], \cb1 \
\cb3                            [\cf5 \strokec5 5\cf4 \strokec4 , \cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 6\cf4 \strokec4 , \cf5 \strokec5 9\cf4 \strokec4 , \cf5 \strokec5 9\cf4 \strokec4 ]])\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 total_mean\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 mean\cf4 \strokec4 (\cf5 \strokec5 allergy_trials\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 total_mean\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 trial_mean\cf4 \strokec4 = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 mean\cf4 \strokec4 (\cf5 \strokec5 allergy_trials\cf4 \strokec4 , \cf5 \strokec5 axis\cf4 \strokec4 =\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 trial_mean\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 patient_mean\cf4 \strokec4 = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 mean\cf4 \strokec4 (\cf5 \strokec5 allergy_trials\cf4 \strokec4 , \cf5 \strokec5 axis\cf4 \strokec4 =\cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 patient_mean\cf4 \strokec4 )\cb1 \
\
\'97 \cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\cf5 \cb3 \strokec5 temps\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 86\cf4 \strokec4 , \cf5 \strokec5 88\cf4 \strokec4 , \cf5 \strokec5 94\cf4 \strokec4 , \cf5 \strokec5 85\cf4 \strokec4 , \cf5 \strokec5 97\cf4 \strokec4 , \cf5 \strokec5 90\cf4 \strokec4 , \cf5 \strokec5 87\cf4 \strokec4 , \cf5 \strokec5 85\cf4 \strokec4 , \cf5 \strokec5 94\cf4 \strokec4 , \cf5 \strokec5 93\cf4 \strokec4 , \cf5 \strokec5 92\cf4 \strokec4 , \cf5 \strokec5 95\cf4 \strokec4 , \cf5 \strokec5 98\cf4 \strokec4 , \cf5 \strokec5 85\cf4 \strokec4 , \cf5 \strokec5 94\cf4 \strokec4 , \cf5 \strokec5 91\cf4 \strokec4 , \cf5 \strokec5 97\cf4 \strokec4 , \cf5 \strokec5 88\cf4 \strokec4 , \cf5 \strokec5 87\cf4 \strokec4 , \cf5 \strokec5 86\cf4 \strokec4 , \cf5 \strokec5 99\cf4 \strokec4 , \cf5 \strokec5 89\cf4 \strokec4 , \cf5 \strokec5 89\cf4 \strokec4 , \cf5 \strokec5 99\cf4 \strokec4 , \cf5 \strokec5 88\cf4 \strokec4 , \cf5 \strokec5 96\cf4 \strokec4 , \cf5 \strokec5 93\cf4 \strokec4 , \cf5 \strokec5 96\cf4 \strokec4 , \cf5 \strokec5 85\cf4 \strokec4 , \cf5 \strokec5 88\cf4 \strokec4 , \cf5 \strokec5 191\cf4 \strokec4 , \cf5 \strokec5 95\cf4 \strokec4 , \cf5 \strokec5 96\cf4 \strokec4 , \cf5 \strokec5 87\cf4 \strokec4 , \cf5 \strokec5 99\cf4 \strokec4 , \cf5 \strokec5 93\cf4 \strokec4 , \cf5 \strokec5 90\cf4 \strokec4 , \cf5 \strokec5 86\cf4 \strokec4 , \cf5 \strokec5 87\cf4 \strokec4 , \cf5 \strokec5 100\cf4 \strokec4 , \cf5 \strokec5 187\cf4 \strokec4 , \cf5 \strokec5 98\cf4 \strokec4 , \cf5 \strokec5 101\cf4 \strokec4 , \cf5 \strokec5 101\cf4 \strokec4 , \cf5 \strokec5 96\cf4 \strokec4 , \cf5 \strokec5 94\cf4 \strokec4 , \cf5 \strokec5 96\cf4 \strokec4 , \cf5 \strokec5 87\cf4 \strokec4 , \cf5 \strokec5 86\cf4 \strokec4 , \cf5 \strokec5 92\cf4 \strokec4 , \cf5 \strokec5 98\cf4 \strokec4 ,\cf5 \strokec5 94\cf4 \strokec4 , \cf5 \strokec5 98\cf4 \strokec4 , \cf5 \strokec5 90\cf4 \strokec4 , \cf5 \strokec5 99\cf4 \strokec4 , \cf5 \strokec5 96\cf4 \strokec4 , \cf5 \strokec5 99\cf4 \strokec4 , \cf5 \strokec5 86\cf4 \strokec4 , \cf5 \strokec5 97\cf4 \strokec4 , \cf5 \strokec5 98\cf4 \strokec4 , \cf5 \strokec5 86\cf4 \strokec4 , \cf5 \strokec5 90\cf4 \strokec4 , \cf5 \strokec5 86\cf4 \strokec4 , \cf5 \strokec5 94\cf4 \strokec4 , \cf5 \strokec5 91\cf4 \strokec4 , \cf5 \strokec5 88\cf4 \strokec4 , \cf5 \strokec5 196\cf4 \strokec4 , \cf5 \strokec5 195\cf4 \strokec4 ,\cf5 \strokec5 93\cf4 \strokec4 , \cf5 \strokec5 97\cf4 \strokec4 , \cf5 \strokec5 199\cf4 \strokec4 , \cf5 \strokec5 87\cf4 \strokec4 , \cf5 \strokec5 87\cf4 \strokec4 , \cf5 \strokec5 90\cf4 \strokec4 , \cf5 \strokec5 90\cf4 \strokec4 , \cf5 \strokec5 98\cf4 \strokec4 , \cf5 \strokec5 88\cf4 \strokec4 , \cf5 \strokec5 92\cf4 \strokec4 , \cf5 \strokec5 97\cf4 \strokec4 , \cf5 \strokec5 88\cf4 \strokec4 , \cf5 \strokec5 85\cf4 \strokec4 , \cf5 \strokec5 94\cf4 \strokec4 , \cf5 \strokec5 88\cf4 \strokec4 , \cf5 \strokec5 93\cf4 \strokec4 , \cf5 \strokec5 198\cf4 \strokec4 , \cf5 \strokec5 90\cf4 \strokec4 , \cf5 \strokec5 91\cf4 \strokec4 , \cf5 \strokec5 90\cf4 \strokec4 , \cf5 \strokec5 92\cf4 \strokec4 , \cf5 \strokec5 92\cf4 \strokec4 ])\cb1 \
\
\cf5 \cb3 \strokec5 sorted_temps\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 sort\cf4 \strokec4 (\cf5 \strokec5 temps\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 sorted_temps\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\cf5 \cb3 \strokec5 large_set\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 genfromtxt\cf4 \strokec4 (\cf7 \strokec7 'household_income.csv'\cf4 \strokec4 , \cf5 \strokec5 delimiter\cf4 \strokec4 =\cf7 \strokec7 ','\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 small_set_median\cf4 \strokec4 =\cf5 \strokec5 40500\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 large_set_median\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 median\cf4 \strokec4 (\cf5 \strokec5 large_set\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 small_set_median\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 large_set_median\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\cf5 \cb3 \strokec5 time_spent\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 genfromtxt\cf4 \strokec4 (\cf7 \strokec7 'file.csv'\cf4 \strokec4 , \cf5 \strokec5 delimiter\cf4 \strokec4 =\cf7 \strokec7 ','\cf4 \strokec4 )\cb1 \
\
\cb3 print(\cf5 \strokec5 time_spent\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 minutes_mean\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 mean\cf4 \strokec4 (\cf5 \strokec5 time_spent\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 minutes_median\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 median\cf4 \strokec4 (\cf5 \strokec5 time_spent\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 minutes_mean\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 minutes_median\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 best_measure\cf4 \strokec4 = \cf5 \strokec5 minutes_median\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97 \cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\cf5 \cb3 \strokec5 patrons\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([ \cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 6\cf4 \strokec4 , \cf5 \strokec5 14\cf4 \strokec4 , \cf5 \strokec5 4\cf4 \strokec4 , \cf5 \strokec5 3\cf4 \strokec4 , \cf5 \strokec5 9\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 11\cf4 \strokec4 , \cf5 \strokec5 4\cf4 \strokec4 , \cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 8\cf4 \strokec4 ])\cb1 \
\
\cf5 \cb3 \strokec5 thirtieth_percentile\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 percentile\cf4 \strokec4 (\cf5 \strokec5 patrons\cf4 \strokec4 ,\cf5 \strokec5 30\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 seventieth_percentile\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 percentile\cf4 \strokec4 (\cf5 \strokec5 patrons\cf4 \strokec4 ,\cf5 \strokec5 70\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 thirtieth_percentile\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 seventieth_percentile\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97 \cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\cf5 \cb3 \strokec5 movies_watched\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 3\cf4 \strokec4 , \cf5 \strokec5 8\cf4 \strokec4 , \cf5 \strokec5 0\cf4 \strokec4 , \cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 4\cf4 \strokec4 , \cf5 \strokec5 3\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 0\cf4 \strokec4 , \cf5 \strokec5 5\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 7\cf4 \strokec4 , \cf5 \strokec5 2\cf4 \strokec4 ])\cb1 \
\
\cf5 \cb3 \strokec5 first_quarter\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 percentile\cf4 \strokec4 (\cf5 \strokec5 movies_watched\cf4 \strokec4 ,\cf5 \strokec5 25\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 third_quarter\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 percentile\cf4 \strokec4 (\cf5 \strokec5 movies_watched\cf4 \strokec4 ,\cf5 \strokec5 75\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 interquartile_range\cf4 \strokec4 =\cf5 \strokec5 third_quarter\cf4 \strokec4 -\cf5 \strokec5 first_quarter\cf4 \cb1 \strokec4 \
\cb3 print(\cf5 \strokec5 first_quarter\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 third_quarter\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 interquartile_range\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\cf5 \cb3 \strokec5 pumpkin\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 68\cf4 \strokec4 , \cf5 \strokec5 1820\cf4 \strokec4 , \cf5 \strokec5 1420\cf4 \strokec4 , \cf5 \strokec5 2062\cf4 \strokec4 , \cf5 \strokec5 704\cf4 \strokec4 , \cf5 \strokec5 1156\cf4 \strokec4 , \cf5 \strokec5 1857\cf4 \strokec4 , \cf5 \strokec5 1755\cf4 \strokec4 , \cf5 \strokec5 2092\cf4 \strokec4 , \cf5 \strokec5 1384\cf4 \strokec4 ])\cb1 \
\
\cf5 \cb3 \strokec5 acorn_squash\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 20\cf4 \strokec4 , \cf5 \strokec5 43\cf4 \strokec4 , \cf5 \strokec5 99\cf4 \strokec4 , \cf5 \strokec5 200\cf4 \strokec4 , \cf5 \strokec5 12\cf4 \strokec4 , \cf5 \strokec5 250\cf4 \strokec4 , \cf5 \strokec5 58\cf4 \strokec4 , \cf5 \strokec5 120\cf4 \strokec4 , \cf5 \strokec5 230\cf4 \strokec4 , \cf5 \strokec5 215\cf4 \strokec4 ])\cb1 \
\
\cf5 \cb3 \strokec5 pumpkin_avg\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 mean\cf4 \strokec4 (\cf5 \strokec5 pumpkin\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 acorn_squash_avg\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 mean\cf4 \strokec4 (\cf5 \strokec5 acorn_squash\cf4 \strokec4 )\cb1 \
\
\cb3 print(\cf5 \strokec5 pumpkin_avg\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 acorn_squash_avg\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 pumpkin_std\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 std\cf4 \strokec4 (\cf5 \strokec5 pumpkin\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 acorn_squash_std\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 std\cf4 \strokec4 (\cf5 \strokec5 acorn_squash\cf4 \strokec4 )\cb1 \
\
\cb3 print(\cf5 \strokec5 pumpkin_std\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 acorn_squash_std\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 winner\cf4 \strokec4 =\cf5 \strokec5 pumpkin\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97 \cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\cf5 \cb3 \strokec5 rainfall\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cf5 \strokec5 5.21\cf4 \strokec4 , \cf5 \strokec5 3.76\cf4 \strokec4 , \cf5 \strokec5 3.27\cf4 \strokec4 , \cf5 \strokec5 2.35\cf4 \strokec4 , \cf5 \strokec5 1.89\cf4 \strokec4 , \cf5 \strokec5 1.55\cf4 \strokec4 , \cf5 \strokec5 0.65\cf4 \strokec4 , \cf5 \strokec5 1.06\cf4 \strokec4 , \cf5 \strokec5 1.72\cf4 \strokec4 , \cf5 \strokec5 3.35\cf4 \strokec4 , \cf5 \strokec5 4.82\cf4 \strokec4 , \cf5 \strokec5 5.11\cf4 \strokec4 ])\cb1 \
\
\cf5 \cb3 \strokec5 rain_mean\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 mean\cf4 \strokec4 (\cf5 \strokec5 rainfall\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 rain_median\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 median\cf4 \strokec4 (\cf5 \strokec5 rainfall\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 first_quarter\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 percentile\cf4 \strokec4 (\cf5 \strokec5 rainfall\cf4 \strokec4 ,\cf5 \strokec5 25\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 third_quarter\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 percentile\cf4 \strokec4 (\cf5 \strokec5 rainfall\cf4 \strokec4 ,\cf5 \strokec5 75\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 interquartile_range\cf4 \strokec4 =\cf5 \strokec5 third_quarter\cf4 \strokec4 -\cf5 \strokec5 first_quarter\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 rain_std\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 std\cf4 \strokec4 (\cf5 \strokec5 rainfall\cf4 \strokec4 )\cb1 \
\
\cb3 print(\cf5 \strokec5 rain_mean\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 rain_median\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 first_quarter\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 third_quarter\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 interquartile_range\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 rain_std\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}