{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 calorie_stats\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 genfromtxt\cf4 \strokec4 (\cf7 \strokec7 'cereal.csv'\cf4 \strokec4 ,\cf5 \strokec5 delimiter\cf4 \strokec4 =\cf7 \strokec7 ','\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 calorie_stats\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 average_calories\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 mean\cf4 \strokec4 (\cf5 \strokec5 calorie_stats\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 average_calories\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 calorie_stats_sorted\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 sort\cf4 \strokec4 (\cf5 \strokec5 calorie_stats\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 calorie_stats_sorted\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 median_calories\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 median\cf4 \strokec4 (\cf5 \strokec5 calorie_stats\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 median_calories\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 nth_percentile\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 percentile\cf4 \strokec4 (\cf5 \strokec5 calorie_stats\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 nth_percentile\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 more_calories\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 mean\cf4 \strokec4 (\cf5 \strokec5 calorie_stats>60\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 more_calories\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 calorie_std\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 std\cf4 \strokec4 (\cf5 \strokec5 calorie_stats\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 calorie_std\cf4 \strokec4 )\cb1 \
}