{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red254\green219\blue112;\red117\green255\blue242;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c100000\c87843\c51373;\cssrgb\c51373\c100000\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97  
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 survey_responses\cf4 \strokec4  = [\cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 ,\cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Kerrigan'\cf4 \strokec4 , \cf6 \strokec6 'Ceballos'\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 total_ceballos\cf4 \strokec4 =sum([\cf5 \strokec5 1\cf4 \strokec4  \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 n\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 survey_responses\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 n\cf4 \strokec4  == \cf6 \strokec6 "Ceballos"\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 total_ceballos\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 survey_length\cf4 \strokec4 = float(\cf5 \strokec5 len(survey_responses))\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 percentage_ceballos\cf4 \strokec4 =\cf5 \strokec5 total_ceballos\cf4 \strokec4 /\cf5 \strokec5 survey_length\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 percentage_ceballos\cf4 \strokec4 )\cb1 \
\cb3 print(\cf5 \strokec5 survey_length\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 large_survey\cf4 \strokec4 = \cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 random\cf4 \strokec4 .\cf5 \strokec5 binomial\cf4 \strokec4 (\cf5 \strokec5 survey_length\cf4 \strokec4 ,\cf5 \strokec5 0.54\cf4 \strokec4 ,\cf5 \strokec5 size\cf4 \strokec4 =\cf5 \strokec5 10000\cf4 \strokec4 )/\cf5 \strokec5 survey_length\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 hist\cf4 \strokec4 (\cf5 \strokec5 large_survey\cf4 \strokec4 , range=(\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ), \cf5 \strokec5 bins\cf4 \strokec4 =\cf5 \strokec5 20\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 show\cf4 \strokec4 ()\cb1 \
\
\cf5 \cb3 \strokec5 ceballos_loss_new\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 mean\cf4 \strokec4 (\cf5 \strokec5 large_survey<0.5\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 ceballos_loss_new\cf4 \strokec4 )\cb1 \
}