{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red129\green131\blue134;\red117\green255\blue242;\red254\green219\blue112;\red56\green56\blue56;
}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c57647\c58431\c59608;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;\cssrgb\c28235\c28235\c28235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 dataset\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # Define dataset_median here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 dataset_median\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 median\cf4 \strokec4 (\cf5 \strokec5 dataset\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 #Ignore the code below here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "The median of the dataset is "\cf4 \strokec4  + str(\cf5 \strokec5 dataset_median\cf4 \strokec4 ) + \cf8 \strokec8 "."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "You haven't defined dataset_median"\cf4 \strokec4 )\cb1 \
\
\'97\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 dataset\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # Define quartile_one and quartile_three here:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 quartile_one\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 quantile\cf4 \strokec4 (\cf5 \strokec5 dataset\cf4 \strokec4 , \cf5 \strokec5 0.25\cf4 \strokec4 ) \cb1 \
\cf5 \cb3 \strokec5 quartile_three\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 quantile\cf4 \strokec4 (\cf5 \strokec5 dataset\cf4 \strokec4 , \cf5 \strokec5 0.75\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 #Ignore the code below here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "The first quartile of the dataset is "\cf4 \strokec4  + str(\cf5 \strokec5 quartile_one\cf4 \strokec4 ) + \cf8 \strokec8 "."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "You haven't defined quartile_one."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "The third quartile of the dataset is "\cf4 \strokec4  + str(\cf5 \strokec5 quartile_three\cf4 \strokec4 ) + \cf8 \strokec8 "."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "You haven't defined quartile_three."\cf4 \strokec4 )\cb1 \
\
\'97\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 dataset\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 quartile_one\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 quantile\cf4 \strokec4 (\cf5 \strokec5 dataset\cf4 \strokec4 , \cf5 \strokec5 0.25\cf4 \strokec4 ) \cb1 \
\cf5 \cb3 \strokec5 quartile_three\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 quantile\cf4 \strokec4 (\cf5 \strokec5 dataset\cf4 \strokec4 , \cf5 \strokec5 0.75\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # Define your variables here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 iqr\cf4 \strokec4 =\cf5 \strokec5 quartile_three\cf4 \strokec4  - \cf5 \strokec5 quartile_one\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 distance\cf4 \strokec4 =\cf5 \strokec5 1.5\cf4 \strokec4 *\cf5 \strokec5 iqr\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 left_whisker\cf4 \strokec4 =\cf5 \strokec5 quartile_one\cf4 \strokec4 -\cf5 \strokec5 distance\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 right_whisker\cf4 \strokec4 =\cf5 \strokec5 quartile_three\cf4 \strokec4 +\cf5 \strokec5 distance\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 #Ignore the code below here\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "The interquartile range of the dataset is "\cf4 \strokec4  + str(\cf5 \strokec5 iqr\cf4 \strokec4 ) + \cf8 \strokec8 "."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "You haven't defined iqr."\cf4 \strokec4 )\cb1 \
\cb3   \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "Each whisker should be "\cf4 \strokec4  + str(\cf5 \strokec5 distance\cf4 \strokec4 ) + \cf8 \strokec8 " units away from the edges of the box."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "You haven't defined distance."\cf4 \strokec4 )\cb1 \
\cb3   \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "The left whisker should extend to "\cf4 \strokec4  + str(\cf5 \strokec5 left_whisker\cf4 \strokec4 ) + \cf8 \strokec8 " ."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "You haven't defined left_whisker."\cf4 \strokec4 )\cb1 \
\cb3   \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "The right whisker should extend to "\cf4 \strokec4  + str(\cf5 \strokec5 right_whisker\cf4 \strokec4 ) + \cf8 \strokec8 " ."\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 NameError\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   print(\cf8 \strokec8 "You haven't defined right_whisker."\cf4 \strokec4 )\cb1 \
\
\'97\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 dataset\cf4 \strokec4  = [\cf5 \strokec5 8\cf4 \strokec4 , \cf5 \strokec5 9.5\cf4 \strokec4 , \cf5 \strokec5 10\cf4 \strokec4 , \cf5 \strokec5 10\cf4 \strokec4 , \cf5 \strokec5 8\cf4 \strokec4 , \cf5 \strokec5 11\cf4 \strokec4 , \cf5 \strokec5 15\cf4 \strokec4 , \cf5 \strokec5 5\cf4 \strokec4 , \cf5 \strokec5 -2\cf4 \strokec4 , \cf5 \strokec5 -1\cf4 \strokec4 , \cf5 \strokec5 10\cf4 \strokec4 , \cf5 \strokec5 10\cf4 \strokec4 , \cf5 \strokec5 6\cf4 \strokec4 , \cf5 \strokec5 8\cf4 \strokec4 , \cf5 \strokec5 9\cf4 \strokec4 ]\cb1 \
\
\cf5 \cb3 \strokec5 quartile_one\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 quantile\cf4 \strokec4 (\cf5 \strokec5 dataset\cf4 \strokec4 , \cf5 \strokec5 0.25\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 quartile_three\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 quantile\cf4 \strokec4 (\cf5 \strokec5 dataset\cf4 \strokec4 , \cf5 \strokec5 0.75\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 iqr\cf4 \strokec4  = \cf5 \strokec5 quartile_three\cf4 \strokec4  - \cf5 \strokec5 quartile_one\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 left_whisker\cf4 \strokec4  = \cf5 \strokec5 quartile_one\cf4 \strokec4  - \cf5 \strokec5 1.5\cf4 \strokec4  * \cf5 \strokec5 iqr\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 right_whisker\cf4 \strokec4  = \cf5 \strokec5 quartile_three\cf4 \strokec4  + \cf5 \strokec5 1.5\cf4 \strokec4  * \cf5 \strokec5 iqr\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf8 \strokec8 "The left whisker extends to "\cf4 \strokec4  + str(\cf5 \strokec5 left_whisker\cf4 \strokec4 ))\cb1 \
\cb3 print(\cf8 \strokec8 "The right whisker extends to "\cf4 \strokec4  + str(\cf5 \strokec5 right_whisker\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # Define your variables here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 outlier_one\cf4 \strokec4 =\cf5 \strokec5 -2\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 outlier_two\cf4 \strokec4 =\cf5 \strokec5 -1\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 outlier_three\cf4 \strokec4 =\cf5 \strokec5 15\
\
\'97 \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf7 \strokec7 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 music_data\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 two_thousand\cf4 \strokec4 , \cf5 \strokec5 two_thousand_one\cf4 \strokec4 , \cf5 \strokec5 two_thousand_two\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 boxplot\cf4 \strokec4 ([\cf5 \strokec5 two_thousand\cf4 \strokec4 , \cf5 \strokec5 two_thousand_one\cf4 \strokec4 , \cf5 \strokec5 two_thousand_two\cf4 \strokec4 ], \cf5 \strokec5 labels\cf4 \strokec4  = [\cf8 \strokec8 "2000 Songs"\cf4 \strokec4 , \cf8 \strokec8 "2001 Songs"\cf4 \strokec4 , \cf8 \strokec8 "2002 Songs"\cf4 \strokec4 ])		yanyana 3 tane box plot ciziyor\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 show\cf4 \strokec4 ()\
\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f2\fs35\fsmilli17600 \cf9 \cb1 \strokec9 The three boxplots show that there is very little difference in spread between the three years. \
The median and interquartile range are almost identical across all three years.\
\pard\pardeftab720\sl560\partightenfactor0
\cf9 There was one significant outlier in 2000. 2001 had many outliers that were fairly spread out, \
and 2002 had many outliers, but they weren\'92t absurdly far from the median.\
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs28\fsmilli14080 \cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf7 \strokec7 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 random\cf4 \strokec4 .\cf5 \strokec5 seed\cf4 \strokec4 (\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\
\
\cf5 \cb3 \strokec5 a\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 random\cf4 \strokec4 .\cf5 \strokec5 normal\cf4 \strokec4 (\cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 1000\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 b\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 random\cf4 \strokec4 .\cf5 \strokec5 normal\cf4 \strokec4 (\cf5 \strokec5 0\cf4 \strokec4 , \cf5 \strokec5 3\cf4 \strokec4 , \cf5 \strokec5 1000\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 c\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 random\cf4 \strokec4 .\cf5 \strokec5 normal\cf4 \strokec4 (\cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 1.5\cf4 \strokec4 , \cf5 \strokec5 1000\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 d\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 random\cf4 \strokec4 .\cf5 \strokec5 normal\cf4 \strokec4 (\cf5 \strokec5 -4\cf4 \strokec4 , \cf5 \strokec5 5\cf4 \strokec4 , \cf5 \strokec5 1000\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 e\cf4 \strokec4  = \cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 random\cf4 \strokec4 .\cf5 \strokec5 normal\cf4 \strokec4 (\cf5 \strokec5 5\cf4 \strokec4 , \cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 1000\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 boxplot\cf4 \strokec4 ([\cf5 \strokec5 a\cf4 \strokec4 ,\cf5 \strokec5 b\cf4 \strokec4 ,\cf5 \strokec5 c\cf4 \strokec4 ,\cf5 \strokec5 d\cf4 \strokec4 ,\cf5 \strokec5 e\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 show\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 subplot\cf4 \strokec4 (\cf5 \strokec5 511\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 hist\cf4 \strokec4 (\cf5 \strokec5 a\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 xlim\cf4 \strokec4 ([\cf5 \strokec5 -20\cf4 \strokec4 ,\cf5 \strokec5 20\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 subplot\cf4 \strokec4 (\cf5 \strokec5 512\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 hist\cf4 \strokec4 (\cf5 \strokec5 b\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 xlim\cf4 \strokec4 ([\cf5 \strokec5 -20\cf4 \strokec4 ,\cf5 \strokec5 20\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 subplot\cf4 \strokec4 (\cf5 \strokec5 513\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 hist\cf4 \strokec4 (\cf5 \strokec5 c\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 xlim\cf4 \strokec4 ([\cf5 \strokec5 -20\cf4 \strokec4 ,\cf5 \strokec5 20\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 subplot\cf4 \strokec4 (\cf5 \strokec5 514\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 hist\cf4 \strokec4 (\cf5 \strokec5 d\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 xlim\cf4 \strokec4 ([\cf5 \strokec5 -20\cf4 \strokec4 ,\cf5 \strokec5 20\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 subplot\cf4 \strokec4 (\cf5 \strokec5 515\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 hist\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 xlim\cf4 \strokec4 ([\cf5 \strokec5 -20\cf4 \strokec4 ,\cf5 \strokec5 20\cf4 \strokec4 ])\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 tight_layout\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf7 \strokec7 show\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\f2\fs35\fsmilli17600 \cf9 \strokec9 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs28\fsmilli14080 \cf4 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
}