— import numpy as np
from data import dataset

# Define dataset_median here:
dataset_median=np.median(dataset)

#Ignore the code below here
try:
  print("The median of the dataset is " + str(dataset_median) + ".")
except NameError:
  print("You haven't defined dataset_median")

—import numpy as np
from data import dataset

# Define quartile_one and quartile_three here:

quartile_one = np.quantile(dataset, 0.25) 
quartile_three = np.quantile(dataset, 0.75)
#Ignore the code below here
try:
  print("The first quartile of the dataset is " + str(quartile_one) + ".")
except NameError:
  print("You haven't defined quartile_one.")
try:
  print("The third quartile of the dataset is " + str(quartile_three) + ".")
except NameError:
  print("You haven't defined quartile_three.")

—import numpy as np
from data import dataset

quartile_one = np.quantile(dataset, 0.25) 
quartile_three = np.quantile(dataset, 0.75)
# Define your variables here:
iqr=quartile_three - quartile_one
distance=1.5*iqr
left_whisker=quartile_one-distance
right_whisker=quartile_three+distance
#Ignore the code below here
try:
  print("The interquartile range of the dataset is " + str(iqr) + ".")
except NameError:
  print("You haven't defined iqr.")
  
try:
  print("Each whisker should be " + str(distance) + " units away from the edges of the box.")
except NameError:
  print("You haven't defined distance.")
  
try:
  print("The left whisker should extend to " + str(left_whisker) + " .")
except NameError:
  print("You haven't defined left_whisker.")
  
try:
  print("The right whisker should extend to " + str(right_whisker) + " .")
except NameError:
  print("You haven't defined right_whisker.")

—import numpy as np

dataset = [8, 9.5, 10, 10, 8, 11, 15, 5, -2, -1, 10, 10, 6, 8, 9]

quartile_one = np.quantile(dataset, 0.25)
quartile_three = np.quantile(dataset, 0.75)
iqr = quartile_three - quartile_one

left_whisker = quartile_one - 1.5 * iqr
right_whisker = quartile_three + 1.5 * iqr

print("The left whisker extends to " + str(left_whisker))
print("The right whisker extends to " + str(right_whisker))

# Define your variables here:
outlier_one=-2
outlier_two=-1
outlier_three=15

— import codecademylib3_seaborn
import matplotlib.pyplot as plt
from music_data import two_thousand, two_thousand_one, two_thousand_two

plt.boxplot([two_thousand, two_thousand_one, two_thousand_two], labels = ["2000 Songs", "2001 Songs", "2002 Songs"])		yanyana 3 tane box plot ciziyor
plt.show()

The three boxplots show that there is very little difference in spread between the three years. 
The median and interquartile range are almost identical across all three years.
There was one significant outlier in 2000. 2001 had many outliers that were fairly spread out, 
and 2002 had many outliers, but they weren’t absurdly far from the median.

import codecademylib3_seaborn
import numpy as np
import matplotlib.pyplot as plt
np.random.seed(1)


a = np.random.normal(1, 1, 1000)
b = np.random.normal(0, 3, 1000)
c = np.random.normal(2, 1.5, 1000)
d = np.random.normal(-4, 5, 1000)
e = np.random.normal(5, 2, 1000)
plt.boxplot([a,b,c,d,e])
plt.show()
plt.subplot(511)
plt.hist(a)
plt.xlim([-20,20])
plt.subplot(512)
plt.hist(b)
plt.xlim([-20,20])
plt.subplot(513)
plt.hist(c)
plt.xlim([-20,20])
plt.subplot(514)
plt.hist(d)
plt.xlim([-20,20])
plt.subplot(515)
plt.hist(e)
plt.xlim([-20,20])
plt.tight_layout()
plt.show()



