— import codecademylib3_seaborn
import pandas as pd
from matplotlib import pyplot as plt

healthcare = pd.read_csv("healthcare.csv")
#print(healthcare.head())
#print(healthcare["DRG Definition"].unique())
chest_pain = healthcare[healthcare['DRG Definition'] == '313 - CHEST PAIN']				bir sehir icin boxplot çizdik
alabama_chest_pain = chest_pain[chest_pain['Provider State'] == "AL"]
costs = alabama_chest_pain[' Average Covered Charges '].values

plt.boxplot(costs)
plt.show()

—import codecademylib3_seaborn
import pandas as pd
from matplotlib import pyplot as plt

healthcare = pd.read_csv("healthcare.csv")
#print(healthcare.head())
#print(healthcare["DRG Definition"].unique())
chest_pain = healthcare[healthcare['DRG Definition'] == '313 - CHEST PAIN']
alabama_chest_pain = chest_pain[chest_pain['Provider State'] == "AL"]					yanyana 50 tane boxplot cizdik
costs = alabama_chest_pain[' Average Covered Charges '].values

states = chest_pain["Provider State"].unique()

datasets = []
for state in states:
  datasets.append(chest_pain[chest_pain['Provider State'] == state][' Average Covered Charges '].values)

plt.figure(figsize=(20,6))
plt.boxplot(datasets, labels=states)
plt.show()

—If looks like California, New Jersey, and Florida have the largest spreads. Vermont has almost no spread.
The state with the largest median cost for a chest pain diagnosis is New Jersey. The state with the smallest median cost is Maryland.
California, Georgia, and Tennessee all have a fair number of outliers.
