{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;\red129\green131\blue134;\red56\green56\blue56;
}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;\cssrgb\c57647\c58431\c59608;\cssrgb\c28235\c28235\c28235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 pandas\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 pd\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 healthcare\cf4 \strokec4  = \cf5 \strokec5 pd\cf4 \strokec4 .\cf6 \strokec6 read_csv\cf4 \strokec4 (\cf7 \strokec7 "healthcare.csv"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf8 \cb3 \strokec8 #print(healthcare.head())\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 #print(healthcare["DRG Definition"].unique())\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 chest_pain\cf4 \strokec4  = \cf5 \strokec5 healthcare\cf4 \strokec4 [\cf5 \strokec5 healthcare\cf4 \strokec4 [\cf7 \strokec7 'DRG Definition'\cf4 \strokec4 ] == \cf7 \strokec7 '313 - CHEST PAIN'\cf4 \strokec4 ]				bir sehir icin boxplot \'e7izdik\cb1 \
\cf5 \cb3 \strokec5 alabama_chest_pain\cf4 \strokec4  = \cf5 \strokec5 chest_pain\cf4 \strokec4 [\cf5 \strokec5 chest_pain\cf4 \strokec4 [\cf7 \strokec7 'Provider State'\cf4 \strokec4 ] == \cf7 \strokec7 "AL"\cf4 \strokec4 ]\cb1 \
\cf5 \cb3 \strokec5 costs\cf4 \strokec4  = \cf5 \strokec5 alabama_chest_pain\cf4 \strokec4 [\cf7 \strokec7 ' Average Covered Charges '\cf4 \strokec4 ].\cf6 \strokec6 values\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 plt\cf4 \strokec4 .\cf5 \strokec5 boxplot\cf4 \strokec4 (\cf5 \strokec5 costs\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
\
\'97\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 pandas\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 pd\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 healthcare\cf4 \strokec4  = \cf5 \strokec5 pd\cf4 \strokec4 .\cf6 \strokec6 read_csv\cf4 \strokec4 (\cf7 \strokec7 "healthcare.csv"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf8 \cb3 \strokec8 #print(healthcare.head())\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 #print(healthcare["DRG Definition"].unique())\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 chest_pain\cf4 \strokec4  = \cf5 \strokec5 healthcare\cf4 \strokec4 [\cf5 \strokec5 healthcare\cf4 \strokec4 [\cf7 \strokec7 'DRG Definition'\cf4 \strokec4 ] == \cf7 \strokec7 '313 - CHEST PAIN'\cf4 \strokec4 ]\cb1 \
\cf5 \cb3 \strokec5 alabama_chest_pain\cf4 \strokec4  = \cf5 \strokec5 chest_pain\cf4 \strokec4 [\cf5 \strokec5 chest_pain\cf4 \strokec4 [\cf7 \strokec7 'Provider State'\cf4 \strokec4 ] == \cf7 \strokec7 "AL"\cf4 \strokec4 ]					yanyana 50 tane boxplot cizdik\cb1 \
\cf5 \cb3 \strokec5 costs\cf4 \strokec4  = \cf5 \strokec5 alabama_chest_pain\cf4 \strokec4 [\cf7 \strokec7 ' Average Covered Charges '\cf4 \strokec4 ].\cf6 \strokec6 values\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 states\cf4 \strokec4  = \cf5 \strokec5 chest_pain\cf4 \strokec4 [\cf7 \strokec7 "Provider State"\cf4 \strokec4 ].\cf6 \strokec6 unique\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 datasets\cf4 \strokec4  = []\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 state\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 states\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 datasets\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf5 \strokec5 chest_pain\cf4 \strokec4 [\cf5 \strokec5 chest_pain\cf4 \strokec4 [\cf7 \strokec7 'Provider State'\cf4 \strokec4 ] == \cf5 \strokec5 state\cf4 \strokec4 ][\cf7 \strokec7 ' Average Covered Charges '\cf4 \strokec4 ].\cf6 \strokec6 values\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 figure\cf4 \strokec4 (\cf5 \strokec5 figsize\cf4 \strokec4 =(\cf5 \strokec5 20\cf4 \strokec4 ,\cf5 \strokec5 6\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 boxplot\cf4 \strokec4 (\cf5 \strokec5 datasets\cf4 \strokec4 , \cf5 \strokec5 labels\cf4 \strokec4 =\cf5 \strokec5 states\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
\
\'97
\f2\fs35\fsmilli17600 \cf9 \strokec9 If looks like California, New Jersey, and Florida have the largest spreads. Vermont has almost no spread.\
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf9 The state with the largest median cost for a chest pain diagnosis is New Jersey. The state with the smallest median cost is Maryland.\
\pard\pardeftab720\sl560\partightenfactor0
\cf9 California, Georgia, and Tennessee all have a fair number of outliers.\
}